REACT_APP_FIREBASE_API_KEY="AIzaSyAL69Mi0KXkaox__rOjO3c-3pjjOFfKTZA"
REACT_APP_FIREBASE_AUTH_DOMAIN="crypto-app-fb14f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="crypto-app-fb14f"
REACT_APP_FIREBASE_STORAGE_BUCKET="crypto-app-fb14f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER="980765149950"
REACT_APP_FIREBASE_APP_ID="1:980765149950:web:048f83e0c82bee3fddb3af"